{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "evplug-maroc-simulator",
  "main": "./worker/index.js",
  "compatibility_date": "2026-07-23",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
